<h2 mat-dialog-title class="dialog-title">
  <mat-icon color="warn" class="dialog-icon">warning</mat-icon>
  Mensaje de Confirmación
</h2>

<mat-dialog-content class="dialog-content">
  <p>{{ mensaje }}</p>
</mat-dialog-content>

<mat-dialog-actions align="center" class="dialog-actions">
  <button mat-stroked-button color="warn" (click)="onNoClick()">Cancelar</button>
  <button mat-flat-button color="primary" [mat-dialog-close]="btn" cdkFocusInitial>Aceptar</button>
</mat-dialog-actions>
